<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <!-- Utilize caminhos relativos para que os recursos sejam encontrados corretamente -->
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IA Jurídica</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Caminho relativo para o arquivo principal -->
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
